spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBITMQ_USER}
spring.rabbitmq.password=${RABBITMQ_PASS}

rabbitmq.queue.proposta.pendente=proposta-pendente.ms-analise-credito
rabbitmq.propostaconcluida.exchange=proposta-concluida.ex

spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=3
